<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chung ling High School</title>
    <link rel="stylesheet" href="../style/mobile.css" >
</head>

<body>

<header>
    <img class="cl" src="../assets/clhs-logo.svg" alt="clhs logo">
    <img class="share" onclick="copyToClipboard();" src="../assets/share-white.svg" alt="share">
</header>
<main>
    <section class="landing-page">
        <div class="bg">
            <img src="../assets/Group 1.jpg" alt="bg">
        </div>
        <div class="overlay">
            <div class="title">
                <p>PENANG, MALAYSIA</p>
                <h1>CHUNG LING <br> HIGH SCHOOL</h1>
                <a href="#about">
                    <div class="learn-more">Learn more &nbsp; <img src="../assets/chevronright-white.svg"
                                                                   alt="chevronright-white"></div>
                </a>
            </div>

<!--            <div class="recent-achievement">-->
<!--                <img src="../assets/recentAchievement.jpg" alt="ACHIEVEMENT">-->
<!--                <div class="tagline">-->
<!--                    <div class="left">-->
<!--                        <span>RECENT <br> ACHIEVEMENT</span>-->
<!--                        <span class="white-line"></span>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;-->
<!--                                &ndash;&gt;-->
<!--                    <div class="right">-->
<!--                        <p>CLHS Chess team has assisted Penang team to retain the overall Champion in The MSSM Chess-->
<!--                            Competition.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>

        <footer>
            <a target="_blank"
               href="https://www.facebook.com/pages/category/High-School/Chung-Ling-High-School-%E9%92%9F%E7%81%B5%E4%B8%AD%E5%AD%A6-133724685754/"><img
                    src="../assets/facebook-white.svg" alt="facebook-white"></a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Chung_Ling_High_School"><img
                    src="../assets/wikipedia-white.svg" alt="wikipedia-white"></a>
        </footer>
    </section>
    <section class="about " id="about">
        <div class="bg-txt">
            <h1 data-anim="slideFromLeft" class="anim">ABOUT</h1>
        </div>
        <h1 data-anim="slideUp, fadeIn" class="anim">ABOUT US</h1>
        <img data-anim="slideFromRight" class="anim" src="../assets/clhs.jpg"  alt="CLHS picture">

        <div class="imgs">
            <div class="logo">
                <img class="anim" src="../assets/clhs-logo.svg" alt="clhs logo">
                <p>School Logo</p>
            </div>
            <!-- <img src="./assets/m" alt=""> -->
            <div class="flag">
                <img class="anim" src="../assets/schoolflag.gif" alt="clhs flag">
                <p>School Flag</p>
            </div>
        </div>
        <div class="about-content">
            <div class="vision">
                <h1>
                    <p>School <br> Vision</p> <span></span>
                </h1>
                <p class="anim" data-anim="fadeIn">Become a world-class prestigious school.</p>
            </div>
            <div class="mission">
                <h1>
                    <p>School <br> Mission</p> <span></span>
                </h1>
                <ol>
                    <li>Integrate moral concepts into classroom study and extracurricular activities to shape students
                        with lofty moral
                        character.</li>
                    <li>Improve the quality of teaching and learning, so that students have a high level of academic
                        performance.
                    </li>
                    <li>Conduct high-efficiency extracurricular activities and encourage students to actively
                        participate in various
                        competitions and activities inside and outside the school.</li>
                    <li>Add and improve campus facilities, beautify the campus, and provide students with an ideal
                        learning environment.
                    </li>
                    <li>Strengthen cooperation between the school and the board of directors, parent-teacher
                        associations, alumni associations
                        and the community.</li>
                </ol>
            </div>
            <div class="motto">
                <h1>
                    <p>School <br> Motto </p><span></span>
                </h1>
                <p class="anim" data-anim="fadeIn">The Chinese words is translated into "Love Our Chung Ling".</p>
            </div>
        </div>
    </section>

    <section class="history">
        <div class="history-top">
            <div class="history-title">
                <h1>HISTORY</h1>
                <p>Chung Ling High School (GPS: 5.40398, 100.29524) is a boys secondary school in Air Itam, Penang. It is
                    widely regarded
                    as one of the best Chinese schools in Malaysia.</p>
<!--                <a target="_blank" href="http://www.clhs.edu.my/history.php">-->
<!--                    <div class="learn-more">Learn more &nbsp; <img src="../assets/chevronright-black.svg" alt="chevronright-black">-->
<!--                    </div>-->
<!--                </a>-->
            </div>
            <img src="../assets/1stCoop1955.jpg" alt="Old Cl Img">
        </div>
        <p class="history-content">Ninety years ago, our sages, in the spirit of educating and educating people and carrying forward the
            long-standing
            Chinese culture, chose the Oriental Garden Penang, which is famous for its beauty and tranquility, and
            founded today's
            Qianling Middle School.

            In the past 90 years, Yu Ling has taken the lead and expanded, seeking improvement in quality. In the
            meantime, after
            the catastrophe of the Second World War, it also suffered from the transformation of personnel, and it has
            weathered the
            historic ups and downs. In the transformation of the times, Qianling Middle School still heads forward and
            grows day by
            day. It is worthy of the public, and today it has become one of the few universities in Malaysia.

            February 9th, 1917 is the day of the birth of the school. At the beginning of the establishment. There is a
            national
            class first, and there are only 81 students. The school site is located on the 18th reading newspaper
            newspaper in the
            Penang Tai Niu. In the following year, he moved to the 60th building of Zhonglu Road.

            In 2020, the number of students was increased, and then secondary schools were organized. In 1923, the
            national class
            was suspended, and only high school and junior high school were held. At that time, the number of students
            increased to
            one hundred and four.

            The Forest Resources Heritage Trustee donated the left-hand house in the middle school building in 1925. In
            1931, the
            Alumni Association also purchased the right-hand building of the building and gave it as a school building.
            In the
            following year, the government subsidized the left-hand school building as a laboratory and the right column
            as a
            library. The increase in the number of students is the rental of the right side of the school building.

            Due to the reputation of the school, the readers of the far and near students have come up with a growing
            number of
            readers. The board of directors decided to launch a new school building in Ganguang. The new school building
            started in
            early October 1934 and was completed a year later. Moved to the new school building in October. When the new
            school
            building was built, the Lize Society first donated 10,000 yuan to build an auditorium. After the war, the
            Great Hall was
            rebuilt and named "Huai Zetang".

            In 1940, the outbreak of the Second World War affected the situation in Penang. The school temporarily
            leased the 41st
            building of Hongmao Road and moved it to the temporary school building on September 9. The No. 102 Cheshui
            Road was a
            temporary dormitory. After four months, I moved back to the original school. In the following year, the
            original school
            was requisitioned as a British military hospital, so it was moved to the Hong Mao Lu Yanglou class. In
            December of the
            same year, the Japanese invaded the south, the island of Penang fell, and Zhong Zhong announced that it had
            ceased.

            After three years and eight months of darkness and darkness, I lost the lives of many dear teachers and
            countless
            classmates. On August 15, 1945, Japan announced its surrender, the war ended, and Malaysia regained its
            light. .
            Zhongzhong established the Fuxing School Committee to prepare for the revival plan. On December 8 of the
            same year, the
            ceremony of the Fuxing School was officially held, with more than 800 students.

            After resuming the school, the school affairs will immediately restore the old concept. Due to the sharp
            increase in
            students, the expansion of school buildings is an urgent task. The board of directors added 16 additional
            classrooms and
            remodeled the auditorium. The construction of student residences and the dining room for thousands of people
            were also
            announced. The school looks new and new.

            Just as Qi Ling was actively building, the sound of screaming was heard on a sunny day. President Chen
            Chongen was
            suddenly killed on February 4, 1952. Zhong Ling suddenly lost the savvy and capable principal. This is a big
            loss for
            our school. All parties deeply deplore. After the death of President Chen, Wang Yongnian was appointed as
            the ninth
            president of Zhong Ling.

            After the school was restructured in 1956, the school name was renamed "Yu Ling National Type Middle School"
            (hereinafter referred to as the General School). In 1961, in view of the restrictions imposed by the
            over-age students
            on the school, there was no way to enter the school, and the creation of a non-subsidized “Yu Ling
            Independent Middle
            School” (hereinafter referred to as Duzhong)

            , a modern science museum and books in March 1962. The pavilion was opened at the main campus of Penang. The
            second
            alumni back to school day was held on the opening day. The old rain of the guests gathered, the situation is
            very
            prosperous.

            In 1967, the Penang Headquarters was allowed to open a pre-university course. This is the pioneering work of
            Benbang Hua
            School. In order to cope with the demand for craft education in China, the board of directors invested in
            the
            construction of a new type of technology building, and then revived the university's pre-requisite class,
            named
            "Training Academy." Completion was completed in early 1971. In the same year, Ye Rong and his alumni took
            over the post
            of principal from the presidency of Wang Yongnian who retired at the end of 1970, for eight years.

            In 1973, the Independent College was allowed to open a pre-university course to provide opportunities for
            many
            independent schools with aspirations to enter the university.

            In April 1977, in order to cope with the increase in the number of pre-schools, the independent school
            students were
            able to study in a better environment and equipment. The board of directors built a pre-renovation building
            in 1977.
            There are six large classrooms and two teacher offices, which cost nearly 300,000 yuan.

            In July 1980, in order to cope with the rapid development of the school, the Board of Directors raised
            nearly one
            million yuan to expand the Penang Headquarters school building and upgraded the original single-story
            classroom in the
            front row of the school building to the third floor. There are 30 classrooms. Make the school's appearance
            more
            magnificent.

            In 1983, the Penang General School, in order to make school administration more efficient, was the
            implementation of the
            "Computerization of School Administration" program, which set a precedent for the administrative
            computerization of the
            state schools.

            In 1985, in order to improve equipment and provide a good environment for study, the board of directors
            decided to
            expand a three-story modern building, including a multi-purpose hall, library, physical and chemical room,
            faculty
            office and art room. Two million yuan. The expansion is scheduled to be completed in 1990. This symbolizes
            independence
            and further moves forward.

            With the progress of the country, the population of Beihai has expanded rapidly, and the number of Huaxiao
            graduates has
            increased year by year. However, there is no middle school in the region that has the fine traditions of
            Chinese schools
            to accommodate. After repeated requests and encouragement by the enthusiastic Chinese educators in the
            province, the
            board of directors, after repeated research, adhered to the purpose of the woods and trees, and decided to
            accept the
            public. In 1976, it began to set up the construction of Qiling Middle School in Beihai. After many years of
            running
            away, many difficulties were eliminated, and the application for the creation of the school was finally
            approved by the
            Education Bureau.

            On April 9, 1983, the Board of Directors held a meeting in the auditorium of the Penang Alumni Association
            in Penang,
            and invited the enthusiastic Chinese people of Penang to attend. After heated discussions, the unanimous
            resolution of
            the establishment of the "Qianling Middle School Beihai Branch School", shouldering the arduous task of
            establishing a
            school.

            The school building plan is divided into two phases. The first phase of the project started construction on
            December 25,
            1984. In the cooperation with the construction committee, the social enthusiasm of Chinese educators and
            alumni
            enthusiastately responded, and the school building work was smooth.

            In order to win the course, the first phase of the school building was completed in 1983 at the end of 1985.
            The school
            premises include: (1) 24 classrooms on the 4th floor of Block A; (2) 6 science rooms on the 4th floor of
            Block B, 6
            craft rooms and 4 classrooms; (3) Block C is multi-purpose and can accommodate The 1500-seat auditorium and
            the
            four-story administrative building (with the principal's office, the Academic Affairs Office, the conference
            room, the
            teacher's office and library, the music room, etc.); (4) The D-seat is a two-storey canteen; 5) A sports
            field that
            meets international standards and two outdoor basketball courts.

            On the 6th of January 1986, Wuling Middle School Beihai Branch officially started classes and accepted the
            first batch
            of 350 male and female students enrolled in school. Since then, many Huaxiao graduates in the North Sea
            region have
            tried to enter the Chinese school tradition. The wish of the national high school.

            In order to make Beihai Branch an independent middle school and to facilitate future development, the board
            of directors
            of the Central Committee of China and the branch committee of the branch have held meetings to make detailed
            research on
            the above issues and decided to petition the education authorities. The name of Lingzhong Middle School in
            Beihai was
            changed to Beihai Yuling Middle School. In the first month of 1987, the government officially responded to
            the
            above-mentioned application, and in the future, the name of "Bei Ling Zhongling Middle School" will continue
            to develop
            towards the established school policy.

            Since the new KBSM course was implemented in the first and middle grades in early 1989, including the Life
            Skills
            Division (including crafts, business, agriculture and housekeeping), teaching these subjects requires a
            place suitable
            for improving the equipment.

            In addition, the original classrooms will not be available in 1990. After discussion at the meeting of the
            Commission,
            it was urgent to proceed with the second phase of the school building plan. Therefore, it was decided to
            start the
            school. The projects involved include 16 classrooms on the 4th floor of Block E and 8 classrooms on the 4th
            floor of
            Block F. In early 1991, the two teaching buildings were announced to be completed. A total of two phases of
            construction
            projects cost a total of more than eight million yuan. At this point, the entire plan for the establishment
            of Beihai
            Qianling Middle School was announced. If the construction committee is the same person, it will have to
            unload the
            burden. On December 23, 1991, the Construction Committee held a meeting to discuss the organization of the
            board of
            directors of the board of directors of Beihai Yuling Middle School. Then, according to the charter, 40
            directors were
            elected together with the parents, and the alumni representatives were each of the three members. People,
            composed of
            the "Beihai Yuling Middle School Board of Directors", took on the task of developing Beihai Yuling in the
            future.

            In 1990, in order to adapt to the needs of the environment, the company decided to implement full-time and
            dual-track
            system. This measure has been greatly praised by the community, which has further enhanced the confidence of
            parents and
            prompted many parents to send their children to the school. As a result, the number of individuals in the
            school has
            soared and the classrooms are no longer available. To this end, the Board of Directors convened a meeting on
            May 12,
            1992 to set up the "Ming Ling Duzhong Third Phase Expansion School Building Working Committee" to build a
            five-story
            teaching building with 28 classrooms. After more than two years of hard work, the third phase of the
            expansion was
            finally implemented. It was opened in February 1996. The entire project has a total cost of 2.5 million
            yuan.

            The left-hand classroom based in Penang’s main school was damaged due to the impact of the embedding system
            giant tube
            in the political city of Penang. It was classified as a dangerous building and was suspended. As for the
            classroom on
            the right side, it is also old and unsuitable for teaching. The board of directors met on October 18, 1994
            and decided
            to dismantle it and then rebuild it into two four-story buildings with a total of 48 new classrooms at a
            cost of 3.5
            million yuan. New classrooms on the left and right sides have been built. The twenty-four new classrooms on
            the right
            were completed at the end of 1998 and were launched in the following year. The twenty-four new classrooms on
            the left
            were also opened in 2000.</p>
    </section>

    <section class="contact">
        <div class="contact-content">
            <h1>CONTACT</h1>
            <div class="addr">
                <h2>Address</h2>
                <p>Chung Ling High School Penang,<br>
                    Kampung Baharu, 11400 Air Itam,<br>
                    Penang, Malaysia</p>
            </div>
            <div class="num">
                <h2>Contact Number</h2>
                <p>Telephone: 04 828 2435</p>
                <p>Fax: 04 829 4462</p>
            </div>
        </div>
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.086001753848!2d100.29303611476529!3d5.403868996080639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac230eb805f71%3A0x5924e0abcfea19db!2sChung%20Ling%20High%20School%20Penang!5e0!3m2!1sen!2smy!4v1567837774660!5m2!1sen!2smy"
                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>
</main>
<div class="fixed-footer">
    <div class="link">
        <img src="../assets/facebook-black.svg" alt="fb black">
        <img src="../assets/wikipedia-black.svg" alt="wikipedia black">
    </div>
    <div class="give-feedback">
        <p>GIVE FEEDBACK</p>
    </div>
</div>


<script src="../mobile.js"></script>

</body>


</html>